{
  "api_base_url": "http://localhost:8000",
  "send_interval_seconds": 5,
  "machine_refresh_seconds": 30,
  "alarm_probability": 0.02,
  "stop_probability": 0.03,
  "recovery_probability": 0.30,
  "reject_probability": 0.02,
  "cycle_time_variation_pct": 8,
  "alarm_codes": [
    {"code": "ALM-101", "message": "Nozzle temperature low", "severity": "WARNING"},
    {"code": "ALM-204", "message": "Barrel temperature deviation", "severity": "WARNING"},
    {"code": "ALM-310", "message": "Mold open timeout", "severity": "CRITICAL"},
    {"code": "ALM-405", "message": "Hydraulic pressure low", "severity": "CRITICAL"}
  ]
}